<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Мой первый сайт на html</title>
  <link rel="stylesheet" href="/style.css" type="text/css" />
</head>
<style>
/*Каркас сайта*/
body {padding:0px; margin:0; background:#4c281e; font-size:14px; font-family:Arial, Sans-serif;}
#basic {width:960px; min-height:500px; margin:0 auto; padding:20px 20px 20px 20px; background:#fff;}
img {border:0;}
a {color:#ff9c00;}
a:hover {text-decoration:none;}
 
/*Шапка сайта*/
#head-site {height:70px;}
li.none-bg {background:none!important;}
.telefon {float:right;}
 
/*Верхнее меню сайта*/
#top-menu {width:960px; height:74px; }
.bg-1 {width:950px; height:64px; background:#4c281e url(images/m1.png) repeat-x; padding:0 0 0 10px;}
.bg-2 {width:940px; height:8px; background:#ff9c00; margin:0 auto;}
.bg-1 ul {margin:0; padding:0; list-style:none;}
.bg-1 ul li {float:left; background:url(images/m2.png) no-repeat right center; padding:0 2px 0 0;}
.bg-1 ul li a {display:block; height:40px; padding:24px 27px 0 27px; color:#ff9c00; text-decoration:none; text-transform:uppercase;}
.bg-1 ul li a:hover {color:#fff; background:#ff9c00;}
 
/*Левое меню и Контент*/
#content {width:960px; padding:20px 0 0 0; }
 
/*Контент - правый блок*/
.right { float:center; width:690px; padding:0 0 0 20px; text-align:justify;}
.right h1 {text-transform:uppercase; color:#4c281e; font-weight:normal; margin-top:0;}
 
/*Подвал*/
.myclr {clear:both; float:none; width:100%; height:1px;}
#podval {border-top:10px solid #4c281e; margin-top:20px;}
.yellow {width:940px; height:5px; margin:0 auto; background:#ff9c00;}
.p1 {float:left; width:300px; padding:15px 0 0 0;}
.p2 {float:right; width:200px; text-align:right; padding:15px 20px 0 0;}
.p3 {float:right; width:30px; padding:15px 0 0 0;}
</style>
<body>
    <!-- Основной блок сайта -->
    <div id="basic">
     
        <!-- Шапка сайта -->
        <div id="head-site">
            <h1>Оля Полякова</h1>
        </div>
         
        <!-- Верхнее меню сайта -->
        <div id="menu-top">
        <div class="bg-1">
            <ul>
            <li><a href="index1.html">Биография</a></li>
            <li><a href="index2.html">Музыка</a></li>
            <li><a href="index3.html">Личная жизнь</a></li>
            <li><a href="index4.html">Сейчас</a></li>
            <li><a href="index5.html">Видеография</a></li>
            <li class="none-bg"><a href="index6.html">Галерея</a></li>
            </ul>
        </div>
        <div class="bg-2"></div>
        </div>
         
        <!-- Левое меню и Контент -->
        <div id="content">
         
            <!-- Контент - правый блок -->
            <div class="right">
                <h1>Музыка</h1>
                <p>Карьера певицы началась с альбома «Приходи ко мне», состоящего из 11 треков. Первый клип на сингл «Так не бывает» был показан по украинским телеканалам, но оказался незамеченным широкой аудиторией.</p>
                <p>Ольга Полякова успела одно время поработать в качестве модели в мировой столице моды. Это случилось после подписания выгодного контракта с агентством «Мэдисон». Но после окончания контракта и курсов Рикса Полякова вернулась. Но не в Киев, а в Москву. Там на одной из звездных вечеринок девушка познакомилась с Денисом Клявером. Вместе музыканты записали композицию «Обними меня».</p>
				<img src="images/Без названия.jpg" alt="" title="" style="margin-right:40px;" />
				<p>Следующим шагом в карьере украинской певицы стало сотрудничество с коллегой Любашей. В результате этого появился совместный альбом, вышедший в свет в 2005 году. Вместе с новыми знакомствами артистка сменила продюсера и стала подопечной Александра Ревзина. Но сотрудничество оказалось скоротечным. Вскоре продвижением артистки занялся Юрий Барыбин, который усовершенствовал имидж певицы, привнеся в него черты кукольности во многом за счет использования платьев в стиле baby doll.</p>
				<p>В 2008-ом поклонники голосистой красавицы получили от девушки сюрприз в виде макси-сингла «Суперблондинка», после выхода которого Ольга начала называть себя не иначе, как «Суперблондинка». Режиссером клипа на эту песню стал питерский клипмейкер Александр Игудин.</p>
				<p>В 2011 году Ольга Полякова посотрудничала с соотечественницей, звездой эстрады Людмилой Гурченко. Артистки записали дуэтом хит «Алло».</p>
				<img src="images/1511200585_olya-polyakova.jpg" alt="" title="" style="margin-right:40px;" />
				<p>Что касается знаменитой «фишки» Ольги Поляковой в виде кокошника, то он появился в 2012-ом, после успешного сотрудничества с гендиректором музыкальной компании «EA Secret Service» Михаилом Ясинским. В этом колоритном старинном украшении Оля появилась в хите «Russian Style». Деталь гардероба идеально вписалась в стиль певицы. Сейчас для выступлений артистки дизайнеры создают кокошники, которые выглядят как произведения искусства. Ряд моделей достигает 17 кг, каждый образец уникален и неповторим. В создании кокошников используются стразы, перья, кристаллы, цветы и дизайнерские элементы.</p>
				<p>Через год плодом сотрудничества Ольги Поляковой и продюсера Алексея Потапенко, более известного под псевдонимом Потап, стал сингл «#Шлепки», после чего певица порадовала поклонников очередным хитом в стиле суперпоп «Люли». Клип на эту песню прибавил рейтингов артистке – на хостинге YouTube видео посмотрели 6 миллионов пользователей. 2014 год ознаменовался выпуском треков «Брошенный котеня», «Асталависта, сепаратиста!» и новогоднего видео «С Новым годом!».</p>
				<p>В марте 2015-го Ольга Полякова презентовала новую песню под названием «Любовь-морковь», видеоклип на которую появился в апреле того же года. А в июле «Суперблондинка в кокошнике» выпустила песню «Первое лето без него».
				<p>Свежий хит от Ольги, выпущенный в 2016-ом, – сингл «О Боже, как больно!», клип на который снял Алан Бадоев.</p>
				<p>Творческая биография Ольги Поляковой – это не только песни, но и передачи, телешоу, в которых артистка зарекомендовала себя участницей или телеведущей. С участием певицы в свое время выходили телепередачи «Дольче Вита Капут» («Новый канал»), «Привет, декрет!» («М1»), «Кто против блондинок?» («Новый канал»), «Суперзвезда» («1+1»), «Вышка» («1 +1»).</p>
				<img src="images/3a3ca6c3424482c94841c829c1cd4ed9f5e967a4.jpg" alt="" title="" />
				<p>В программах «Зоряні яйця» и «Светская жизнь» Ольга Полякова попробовала себя в качестве телеведущей. Артистка также представала перед телезрителями в роли участницы телевизионных шоу «Народная звезда», «Как две капли», «Звезда + Звезда», где становилась финалисткой и даже победительницей. В составе жюри популярного проекта «Лига Смеха» Полякова предстала в 2017 году.</p>
		
            </div>
         
        </div>
         
        <div class="myclr"></div>
         
        <!-- Подвал -->
        <div id="podval">
            <div class="yellow"></div>
            <div class="p1">Фан - сайт Оли Поляковой<br/>
            2018 год</div>
            <div class="p2">Спасибо, что посетили наш сайт!</div>
        </div>
        <div class="myclr"></div>
         
    </div>
</body>
</html>